{
  "dependencies": {
    "@types/react": "~19.1.10",
    "expo": "^54.0.35",
    "expo-dev-client": "~6.0.21",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
